<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Urbanist&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: ubuntu, calibri;
            height: 100%;
            background: linear-gradient(90deg, white 75%, rgb(141 215 218) 25%);
        }
        .rectangle{
            height: 371px;
            width: 678px;
            background-color: rgb(141 215 218);
            margin-top: 155px;
            margin-left: 149px;
        }
    
        .li{
             float: left;
             font-size: 37px;
             padding: 91px;
             margin-top: -400px;
             margin-left: 169px;
             
        }
        ul{
            list-style-type: circle;
        }
      
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="li">
        <ul>
            <li>Painting</li>
            <li>Reading</li>
            <li>Illustration</li>
            <li>Table Tennis</li>

        </ul>
    </div>
</body>
</html>