<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
     body{
        margin: 0px;
        padding: 0px;
        font-family: 'urbanist', sans-serif;
        height: 100%;
         background: linear-gradient(90deg, white 75%, rgb(141 215 218) 25%);
     }
     .rectangle{

         height: 371px;
     width: 678px;
      background-color: rgb(141 215 218);
        margin-top: 155px;
       margin-left: 149px;

     }
     ul{
      
        float: left;
      margin-top: -296px;
     margin-left: 227px;
      font-size: 23px;
      line-height: 200%;
      

     }
    </style>
    
</head>
<body>
    <div class="rectangle"></div>
    <ul>
        <li>
            Age: 18
        </li>
      <li>
        Gender: Female
      </li>
        <li>
            Address: Meerut, Uttar Pradesh
        </li>
        <li>
            Phone no: 9548617020
        </li>
        <li>
            Email: khushimohan348@gmail.com
        </li>
        
    </ul>
   

</body>
</html>